<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta
    name="description"
    content="Uncover and preserve the secrets of the Guatemalan jungle to help the indigenous Maya tribes and the young generations build a better future."
  >
  <meta
    name="image"
    content="https://kinam13.com/assets/wall_bg.jpg"
  >
  <meta
    property="og:description"
    content="Uncover and preserve the secrets of the Guatemalan jungle to help the indigenous Maya tribes and the young generations build a better future."
  >
  <meta
    property="og:url"
    content="https://kinam13.com"
  >
  <meta
    property="og:type"
    content="website"
  >
  <meta
    property="og:site_name"
    content="KINAM - Fashion. Music. Art. Technology.  - Support our Crowdfunding!"
  >
  <meta
    property="og:image"
    content="https://kinam13.com/assets/wall_bg.jpg"
  >

  <title>KINAM - A Portal to the Mayan World - Fashion. Music. Technology. Support our Crowdfunding!</title>

  <base href="/" />
  <link
    rel="stylesheet"
    href="https://use.typekit.net/phn8lap.css"
  >
  <link
    href="https://fonts.googleapis.com/css?family=Lustria"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-Bx4pytHkyTDy3aJKjGkGoHPt3tvv6zlwwjc3iqN7ktaiEMLDPqLSZYts2OjKcBx1"
    crossorigin="anonymous"
  />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
  />
  <link
    rel="icon"
    type="image/x-icon"
    href="favicon.ico"
  />
</head>

<body>
  <kinam-root></kinam-root>

  <script type="application/ld+json">
    {
     "@context" : "http://schema.org",
     "@type" : "Organization",
     "name" : "Kinam",
     "url" : "https://www.kinam13.com",
     "sameAs" : [
       "https://www.facebook.com/kinambrand/",
       "https://www.instagram.com/kinambrand/"
      ],
     "address": {
       "@type": "PostalAddress",
       "streetAddress": "Stromstraße 36 ",
       "addressRegion": "Berlin",
       "postalCode": "10551",
       "addressCountry": "DE"
     }
    }
    </script>
</body>

</html>