<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Kinam</title>
  <base href="/">

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  >
  <link
    rel="icon"
    type="image/x-icon"
    href="favicon.ico"
  >


  <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.6.0/css/all.css"
    integrity="sha384-rTQdcTFdT69CgbBErourkScWQ6j5WQ4aAoCF0UyPhog3PNysM/xz/kqshWKP4NLA"
    crossorigin="anonymous"
  >

  <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
    rel="stylesheet"
  >
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  >
  <link
    rel="manifest"
    href="manifest.json"
  >
  <meta
    name="theme-color"
    content="#1976d2"
  >
</head>

<body>
  <kinam-root></kinam-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
